# TerrytLookupAPI

./: .env  .gitignore  Dockerfile  README.md  TerrytLookup.sln  TerrytLookupAPI.sln  TerrytLookupAPI.sln.DotSettings  docker-compose.yml  qodana.yaml
TerrytLookup.Core/: TerrytLookup.Core.csproj
TerrytLookup.Core/Domain/: BaseEntity.cs  County.cs  Street.cs  Town.cs  Voivodeship.cs
TerrytLookup.Core/Exceptions/: ICustomMappedException.cs
TerrytLookup.Core/Exceptions/CustomExceptions/: CountyNotFoundException.cs  DatabaseNotEmptyException.cs  InvalidDatabaseConfigurationException.cs  InvalidFileContentTypeExtensionException.cs  StreetNotFoundException.cs  TerrytParsingException.cs  TownNotFoundException.cs  VoivodeshipNotFoundException.cs
TerrytLookup.Core/Helpers/: StringExtensions.cs
TerrytLookup.Core/Interfaces/: IFileStreamReaderService.cs
TerrytLookup.Core/Options/: RepositoryOptions.cs
TerrytLookup.Core/Repositories/: IBaseRepository.cs  ICountyRepository.cs  IStreetRepository.cs  ITownRepository.cs  IVoivodeshipRepository.cs
TerrytLookup.Core/Specifications/: CountySpecifications.cs  StreetSpecifications.cs  TownSpecifications.cs  VoivodeshipsSpecifications.cs
TerrytLookup.Infrastructure/: TerrytLookup.Infrastructure.csproj
TerrytLookup.Infrastructure/Configuration/: DbContextConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
TerrytLookup.Infrastructure/ExceptionHandling/: ExceptionHandlingMiddleware.cs  ICustomMappedException.cs
TerrytLookup.Infrastructure/ExceptionHandling/Exceptions/: CountyNotFoundException.cs  DatabaseNotEmptyException.cs  InvalidDatabaseConfigurationException.cs  InvalidFileContentTypeExtensionException.cs  StreetNotFoundException.cs  TerrytParsingException.cs  TownNotFoundException.cs  VoivodeshipNotFoundException.cs
TerrytLookup.Infrastructure/Extensions/: DatabaseConnectionStringBuilder.cs  DatabaseProviderConfiguration.cs
TerrytLookup.Infrastructure/Migrations/: 20241116011704_Initial.Designer.cs  20241116011704_Initial.cs  20241201003442_Initial.Designer.cs  20241204203138_Initial.Designer.cs  20241204203138_Initial.cs  20250105224256_Initial.Designer.cs  20250105224256_Initial.cs  20250223210206_Initial.Designer.cs  20250223210206_Initial.cs  AppDbContextModelSnapshot.cs
TerrytLookup.Infrastructure/Models/Dto/: CountyDto.cs  StreetDto.cs  TownDto.cs  VoivodeshipDto.cs
TerrytLookup.Infrastructure/Models/Enums/: TownType.cs  TownUnitType.cs
TerrytLookup.Infrastructure/Models/Mappers/: CountyMappers.cs  StreetMappers.cs  TownMappers.cs  VoivodeshipMappers.cs
TerrytLookup.Infrastructure/Models/Profiles/: BaseEntityProfiles.cs  CountyProfiles.cs  ProfileRegistration.cs  StreetProfiles.cs  TownProfiles.cs  VoivodeshipProfiles.cs
TerrytLookup.Infrastructure/Repositories/: BaseRepository.cs  CountyRepository.cs  StreetRepository.cs  TownRepository.cs  VoivodeshipRepository.cs
TerrytLookup.Infrastructure/Repositories/DbContext/: AppDbContext.cs
TerrytLookup.Infrastructure/Services/: FileStreamReaderService.cs  ServiceRegistration.cs
TerrytLookup.Infrastructure/Services/CountyService/: CountyService.cs  ICountyService.cs
TerrytLookup.Infrastructure/Services/FeedDataService/: FeedDataService.cs  IFeedDataService.cs  TerrytReader.cs
TerrytLookup.Infrastructure/Services/StreetService/: IStreetService.cs  StreetService.cs
TerrytLookup.Infrastructure/Services/TownService/: ITownService.cs  TownService.cs
TerrytLookup.Infrastructure/Services/VoivodeshipService/: IVoivodeshipService.cs  VoivodeshipService.cs
TerrytLookup.Tests/: TerrytLookup.Tests.csproj  TestContextSetup.cs  UnitTest1.cs  VerifyCheckTests.cs
TerrytLookup.Tests/ControllerTests/: CountyControllerTests.cs  DataFeedControllerTests.cs  StreetControllerTests.cs  TownControllerTests.cs  VoivodeshipControllerTests.cs
TerrytLookup.Tests/DtoTests/: CreateTownDtoTests.cs  SimcDtoTests.cs  TercDtoTests.cs
TerrytLookup.Tests/ExtensionTests/: DatabaseConnectionStringBuilderTests.cs
TerrytLookup.Tests/MappersTests/CountyTests/: CountyMappersTests.ShouldMapToDomain.verified.txt  CountyMappersTests.ShouldMapToDto.verified.txt  CountyMappersTests.cs
TerrytLookup.Tests/MappersTests/StreetTests/: StreetMappersTests.ShouldMapToDto_WithParent.verified.txt  StreetMappersTests.cs
TerrytLookup.Tests/MappersTests/TownTests/: TownMappersTests.ShouldMapToDomain.verified.txt  TownMappersTests.ShouldMapToDto_WithParent.verified.txt  (+1 more)
TerrytLookup.Tests/MiddlewareTests/: ExceptionHandlingMiddlewareTests.cs
TerrytLookup.Tests/ProfileTests/: CountyProfilesTests.cs  StreetProfilesTests.cs  TownProfilesTests.cs  VoivodeshipProfilesTests.cs
TerrytLookup.Tests/RegistrationTests/: DbContextRegistrationTests.cs  ProfileRegistrationTests.cs  ServiceRegistrationTests.cs
TerrytLookup.Tests/RepositoryTests/: AppDbContextTests.cs  CountyRepositoryTests.cs  StreetRepositoryTests.cs  TownRepositoryTests.cs  VoivodeshipRepositoryTests.cs
TerrytLookup.Tests/ServiceTests/: CountyServiceTests.cs  StreetServiceTests.cs  TownServiceTests.cs  VoivodeshipServiceTests.cs
TerrytLookup.UseCases/: TerrytLookup.UseCases.csproj
TerrytLookup.UseCases/Configuration/: MediatrConfiguration.cs
TerrytLookup.WebAPI/: DatabaseProviderConfiguration.cs  Dockerfile  Program.cs  TerrytLookup.WebAPI.csproj  appsettings.Development.json  appsettings.json
TerrytLookup.WebAPI/Configuration/: GrpcConfiguration.cs  HealthChecksConfiguration.cs  MigrationConfiguration.cs  OptionsConfiguration.cs  SwaggerConfiguration.cs
TerrytLookup.WebAPI/Controllers/: CountyController.cs  DataFeedController.cs  StreetController.cs  TownController.cs  VoivodeshipController.cs
TerrytLookup.WebAPI/Endpoints/: InitializeEndpoint.cs
TerrytLookup.WebAPI/Middlewares/: ExceptionHandlingInterceptor.cs
TerrytLookup.WebAPI/Properties/: launchSettings.json
TerrytLookup.WebAPI/Protos/: county_service.proto  street_service.proto  town_service.proto  voivodeship_service.proto
TerrytLookup.WebAPI/Services/: CountyService.cs  StreetService.cs  TownService.cs  VoivodeshipService.cs
(+107 files in other folders)
