<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="NBuilder" Version="6.1.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0"/>
        <PackageReference Include="Verify.NUnit" Version="28.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TerrytLookup.Infrastructure\TerrytLookup.Infrastructure.csproj"/>
        <ProjectReference Include="..\TerrytLookup.WebAPI\TerrytLookup.WebAPI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="MappersTests\StreetTests\StreetMappersTests.ShouldMapToDomain.received.txt">
            <DependentUpon>StreetMappersTests.cs</DependentUpon>
        </None>
        <None Update="MappersTests\StreetTests\StreetMappersTests.ShouldMapToDto_NoParent.received.txt">
            <DependentUpon>StreetMappersTests.cs</DependentUpon>
        </None>
        <None Update="MappersTests\StreetTests\StreetMappersTests.ShouldMapToDto_WithParent.received.txt">
            <DependentUpon>StreetMappersTests.cs</DependentUpon>
        </None>
    </ItemGroup>

</Project>
