<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>1d940cc5-47f1-4ab5-815d-85b84744f38f</UserSecretsId>
        <LangVersion>default</LangVersion>
        <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="FastEndpoints" Version="5.33.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0"/>
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.67.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0"/>
        <PackageReference Include="Grpc.StatusProto" Version="2.67.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.9.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TerrytLookup.Infrastructure\TerrytLookup.Infrastructure.csproj"/>
        <ProjectReference Include="..\TerrytLookup.UseCases\TerrytLookup.UseCases.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\voivodeship_service.proto" GrpcServices="Both"/>
        <Protobuf Include="Protos\county_service.proto" GrpcServices="Both"/>
        <Protobuf Include="Protos\town_service.proto" GrpcServices="Both"/>
        <Protobuf Include="Protos\street_service.proto" GrpcServices="Both"/>
    </ItemGroup>

</Project>
